Source/ToggleSwitch/CircularToggleSwitchSideLabel.xaml

<UserControl x:Class="ToggleSwitch.CircularToggleSwitchSideLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <Style x:Key="StyleEllipseButton" TargetType="{x:Type Ellipse}">
            <Setter Property="Stroke" Value="Gray"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="StyleEllipseGreyButton" TargetType="{x:Type Ellipse}" BasedOn="{StaticResource StyleEllipseButton}">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                        <GradientStop Color="#FFFFFF" Offset="0"/>
                        <GradientStop Color="#BBBBBB" Offset="0.567"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StyleSliderButtonLabel" TargetType="{x:Type Label}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <!--Slider with side label-->
        <Style x:Key="StyleSliderButtonSideLabel" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid x:Name="mainGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="2" Name="_borderOn" Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Width="{Binding Diameter}" Height="{Binding Diameter}"  Style="{StaticResource StyleEllipseGreyButton}" Panel.ZIndex="3" />
                                <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Background="{Binding OnBackground}" BorderBrush="Gray" BorderThickness="0,1,0,1" Panel.ZIndex="1"/>
                                <Ellipse Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Width="{Binding Diameter}" Height="{Binding Diameter}" Style="{StaticResource StyleEllipseButton}" Fill="{Binding OnBackground}" Panel.ZIndex="0"/>
                            </Grid>
                            <Label Grid.Row="0" Grid.Column="0" Name="_labelOn" Content="{Binding OnLabel}" Style="{StaticResource StyleSliderButtonLabel}" Foreground="Black"/>

                            <Grid Grid.Column="2" Name="_borderOff" Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Width="{Binding Diameter}" Height="{Binding Diameter}"  VerticalAlignment="Stretch" Fill="{Binding OffBackground}" Stroke="Gray" Panel.ZIndex="0"/>
                                <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Background="{Binding OffBackground}" BorderBrush="Gray" BorderThickness="0,1,0,1" Panel.ZIndex="1"/>
                                <Ellipse Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Width="{Binding Diameter}" Height="{Binding Diameter}"  Style="{StaticResource StyleEllipseGreyButton}" Panel.ZIndex="3"/>
                            </Grid>
                            <Label Grid.Row="0" Grid.Column="0" Name="_labelOff" Content="{Binding OffLabel}" Style="{StaticResource StyleSliderButtonLabel}" Foreground="Black"/>
                        </Grid>

                        <!-- triggers toggle visual appearance -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="_labelOff" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="_borderOff" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="_labelOn" Property="Visibility" Value="Visible" />
                                <Setter TargetName="_borderOn" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="_labelOff" Property="Visibility" Value="Visible" />
                                <Setter TargetName="_borderOff" Property="Visibility" Value="Visible" />
                                <Setter TargetName="_labelOn" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="_borderOn" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>    
    </UserControl.Resources>
    
    <ToggleButton Style="{StaticResource StyleSliderButtonSideLabel}" />
</UserControl>
