Source/ToggleSwitch/RectangularToggleSwitch.xaml

<UserControl x:Class="ToggleSwitch.RectangularToggleSwitch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <Style x:Key="StyleSliderButtonLabel" TargetType="{x:Type Label}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style x:Key="StyleBorderGreyButton" TargetType="{x:Type Border}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                        <GradientStop Color="#FFFFFF" Offset="0"/>
                        <GradientStop Color="#BBBBBB" Offset="0.567"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <!--Rectangular Slider-->
        <Style x:Key="StyleSliderButtonRectangular" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid x:Name="mainGrid" Background="Transparent" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Name="_borderOn" Background="{Binding OnBackground}" CornerRadius="0" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Stretch">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Row="0" Grid.Column="0" CornerRadius="0" Style="{StaticResource StyleBorderGreyButton}"/>
                                    <Label Grid.Row="0" Grid.Column="1" Name="_labelOn" Content="{Binding OnLabel}" Style="{StaticResource StyleSliderButtonLabel}" />
                                </Grid>
                            </Border>

                            <Border Grid.Column="0" Name="_borderOff" Background="{Binding OffBackground}" CornerRadius="0" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Stretch">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Name="_labelOff" Content="{Binding OffLabel}" Style="{StaticResource StyleSliderButtonLabel}" />
                                    <Border Grid.Row="0" Grid.Column="1" CornerRadius="0" Style="{StaticResource StyleBorderGreyButton}"/>
                                </Grid>
                            </Border>
                        </Grid>

                        <!-- triggers toggle visual appearance -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="_borderOff" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="_borderOn" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="_borderOff" Property="Visibility" Value="Visible" />
                                <Setter TargetName="_borderOn" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
        
    <ToggleButton Style="{StaticResource StyleSliderButtonRectangular}" />
</UserControl>
